/* General Styling */
body {
  background-color: #f4f4f9;
  font-family: 'Arial', 'Helvetica', sans-serif;
}

/* Navbar Styling */
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hero Section Styling */
.hero-section {
  padding: 4rem 0;
  background-color: #0c8198;
  color: white;
  text-align: center; /* Ensure text is centered */
}

.hero-section h1 {
  font-size: calc(2rem + 2vw); /* Responsive font size */
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: calc(1rem + 0.5vw); /* Responsive font size */
  margin-bottom: 1.5rem;
}

.hero-section h2 {
  font-size: calc(1.5rem + 1vw); /* Responsive font size */
  margin-top: 2rem;
}

/* Button Styles */
.btn-block {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.25rem;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.btn-block:hover {
  background-color: #065c70; /* A darker shade for hover */
}

/* Card Styles */
.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; /* Smooth transition */
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

/* Form Styles */
.form-control {
  font-size: 1.1rem;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc; /* Ensure consistent border styling */
}

/* Flexbox Button Alignment */
.d-flex {
  display: flex;
  align-items: center;
}

.d-flex button {
  margin-top: 1rem;
  margin-right: 1rem;
}
