/* Home.css */

.feature-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    max-width: 100%; /* Ensure the card fits within the column */
    margin: 0 auto; /* Center the card */
}

.feature-card img {
    max-width: 100%;
    height: auto;
    max-height: 150px; /* Adjust the height if needed */
}

.feature-title {
    font-size: 1.25rem; /* Adjust font size as needed */
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    margin-top: 10px;
    background-color: #0c8198; /* Set button background color */
    border-color: #0c8198; /* Set button border color */
    color: #ffffff; /* Set button text color */
    border-radius: 4px; /* Optional: Add border radius for rounded corners */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline for links styled as buttons */
}

.btn:hover, .btn:focus {
    background-color: #0a6d81; /* Slightly darker shade for hover/focus */
    border-color: #0a6d81; /* Border color on hover/focus */
    color: #ffffff; /* Keep text color white on hover/focus */
    text-decoration: none; /* Ensure no underline on hover/focus */
}
.footer {
    background-color: #f8f9fa; /* Light background color */
    color: #333; /* Text color */
  }
  
  .footer h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .footer p {
    margin-bottom: 0.5rem;
  }
  
  .footer ul {
    padding-left: 0;
    list-style: none;
  }
  
  .footer ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer ul li a {
    color: #0c8198; /* Link color */
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  
  .social-icon {
    width: 24px; /* Set icon size */
    height: 24px;
  }
  
  .social-icon:hover {
    opacity: 0.7; /* Slightly reduce opacity on hover */
  }
  