/* Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .login-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .login-title {
    font-size: 24px;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    font-weight: 600;
  }
  
  .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: #0d626f;
    border: none;
    color: #fff;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border-radius: 4px;
  }
  
  .btn-primary:hover {
    background-color: #117a9d;
  }
  
  .login-message {
    color: #28a745;
    font-size: 1rem;
    font-weight: 500;
  }
  